<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Whoops!</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link rel="stylesheet" href="https://use.typekit.net/xkw2kxo.css">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#nav">Jump to navigation</a></li>
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#footer">Jump to footer</a></li>
  </ul>
  <header role="banner">
    <a href="https://www.etsy.com/market/cookie_cook_book?utm_source=google&utm_medium=cpc&utm_campaign=Search_CA_DSA_Google_Main_General&utm_ag=CA-EN_DSA-General&utm_custom1=c3ecf094-28dd-44fa-84fe-127e9643da7a&utm_content=go_190940189_13443065429_407735752305_dsa-19959388920_c_&gclid=CjwKCAiA1L_xBRA2EiwAgcLKAw0i_f15re4ujrtVlUesmn8wSaY8Sv5Bs_A6zYMmW78HR7qxyxz2RRoCwkYQAvD_BwE" class="buynow">
      <p class="pena push-0">Buy book now</p>
    </a>
    <div class="banner">
      <div class="wrapper relative">
        <div class="pin-cl gutter byline">
          <h1 class="yotta">Home(made) for the Holidays</h1>
          <h2 class="tera">A fabulously festive holiday cookie collection</h2>
        </div>
      </div>
    </div>
    <div class="nav-colour">
      <nav class="wrapper navigation gutter push-2" role="navigation" id="nav">
        <ul>
          <li>
            <a class="mega nav-list" href="index.html">Home</a>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropbtn mega">Recipes</button>
              <div class="dropdown-content">
                <a href="no-recipe.html">Spiced Chocolate Crinkle Cookies</a>
                <a href="recipe-1.html">Linzer Cookies</a>
                <a href="no-recipe.html">Peanut Butter Sandwich Cookies with Peanut Buttercream</a>
                <a href="recipe-3.html">Brandy Snaps</a>
                <a href="no-recipe.html">Phil's Chickpea Chocolate Mint Chip Cookies</a>
                <a href="no-recipe.html">Ginger Sparkle Cookies</a>
                <a href="no-recipe.html">'Oh She Glows' PB&J Thumbprint Breakfast Cookies</a>
                <a href="no-recipe.html">Chocolate Chip Cookies</a>
                <a href="recipe-2.html">Milk Chocolate Digestive Cookies</a>
                <a href="recipe-4.html">Best Ever Biscotti</a>
                <a href="no-recipe.html">Trail Mix Cookies</a>
                <a href="no-recipe.html">Shooting Star Sugar Cookie Cake with White Chocolate Ganache-Filled Raspberries</a>
              </div>
            </div>
          </li>
          <li>
            <a class="mega nav-list" href="https://the-toast.net/2014/09/04/eighteen-kinds-people-comment-recipe-blog/">Reviews</a>
          </li>
          <li>
            <a class="mega nav-list" href="https://cbc.radio-canada.ca/en/your-public-broadcaster/history">Author</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main role="main" id="main">
    <div class="wrapper main-gutter-big main-gutter">
      <div class="grid push-2">
        <div class="unit xs-1 m-1-3 main-gutter-left main-gutter recipe-head">
          <h3 class="exa">404 Whoops!</h3>
          <p>Seems these cookies are raw still, and haven't made it in the oven yet. Sorry for the inconvenience.</p>
          <p>See below for a list of our other popular recipe options.</p>
        </div>
        <div class="unit xs-1 m-2-3 main-gutter-right main-gutter">
          <img class="img-flex" src="images/whoops.jpg" alt="Image of a person cutting cookie shapes out of raw dough">
        </div>
      </div>
    </div>
    <div class="popular wrapper gutter">
      <hr>
      <h6 class="push-2">Popular Recipes</h6>
      <div class="grid push-2">
        <div class="unit xs-1 m-1-2 l-1-4">
          <a class="popular-card" href="recipe-1.html">
            <div class="overlay">
              <img class="img-flex" src="images/linzer.jpg" alt="Image of Linzer Cookies">
              <p>Linzer Cookies</p>
            </div>
          </a>
        </div>
        <div class="unit xs-1 m-1-2 l-1-4">
          <a class="popular-card" href="recipe-2.html">
            <div class="overlay">
              <img class="img-flex" src="images/chocolate-digestive.jpg" alt="Image of Milk Chocolate Digestive Cookies">
              <p>Milk Chocolate Digestive Cookies</p>
            </div>
          </a>
        </div>
        <div class="unit xs-1 m-1-2 l-1-4">
          <a class="popular-card" href="recipe-3.html">
            <div class="overlay">
              <img class="img-flex" src="images/brandy-snap.jpg" alt="Image of Brandy Snap Cookies">
              <p>Brandy Snaps</p>
            </div>
          </a>
        </div>
        <div class="unit xs-1 m-1-2 l-1-4">
          <a class="popular-card" href="recipe-4.html">
            <div class="overlay">
              <img class="img-flex" src="images/best-biscotti.jpg" alt="Image of Best Ever Biscotti Cookies">
              <p>Best Ever Biscotti</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" role="contentinfo" id="footer">
    <a href="#top" class="pena push-0">
      <p>Back to top</p>
    </a>
  </footer>
</body>
</html>
